spring.application.name=isa-app

# server port chose random
server.port=8181

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/isa_projekat
spring.datasource.username=root
spring.datasource.password=root

# Logging JPA Queries
spring.jpa.show-sql=true