.mat-toolbar {
  position: fixed;
}

.example-card {
  width: 400px;
}

.header{
  background: url("../../assets/header.jpg");
  max-width: 100%;
  height: 780px;
  margin: auto;
  background-size:auto;
  background-repeat: no-repeat;

}

.main-title{
  color: white;
  font-size: 30px;
  text-align: center;
}

.center-content{
  max-width: 100%;
  margin: auto;
  padding: 15px;
  color: whitesmoke;
  text-align: center;
  font-size: 20px;
}

.title{
  font-size: 45px;
}

.articles{
  max-width: 100%;
  margin: auto;
  padding: 15px;
  color: whitesmoke;
  font-size: 30px;
}

footer{
  color: whitesmoke;
  max-width: 100%;
  margin: auto;
  text-align: center;
}

.characters{
  padding: 15px;
}

#char-1 {
  background: url("../../assets/fighter.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
}

#char-1:hover {
  opacity: 1.0;
}

#char-2 {
  background: url("../../assets/ranger.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
}


#char-2:hover{
  opacity: 1.0;
}

#char-3 {
  background: url("../../assets/cleric.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
}

#char-3:hover{
  opacity: 1.0;
}

#char-4 {
  background: url("../../assets/char-4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
}

#char-4:hover{
  opacity: 1.0;
}
.race {
  color: white;
  background-color: #4C0000;
  font-size: 25px;
  padding: 2px;
}

.race a {
  color: whitesmoke;
  text-decoration: none;
}

.other {
  text-align: center;
  color: whitesmoke;
  font-size: 25px;
  margin-right: 10px;
}
